<!DOCTYPE html>
<html>
    <style>
        .white-text{color: white;}

        .black-text{color: black;}
        
        body{background-color:white;}

        a { text-decoration: none; }

        .aligncenter {text-align: center;}

        head {
            font-size: 80px;
        }

        .container {
          margin: auto; /* Pusatkan container di tengah halaman */
          background-color: black; /* Warna latar belakang */
          padding: 15px; /* Jarak padding di dalam container */
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            color: white;
            text-align: center;
        }

        h2 {
            font-family: "Roboto Condensed";
            font-size : 30px;
        }

        h3 {
            font-family: "Roboto Condensed";
        }

        p {
          font-family: 'Roboto Condensed';
          font-size: 20px;
          margin: auto;
        
        }

        div {
          font-family: 'Roboto Condensed';
          text-align: center;
        }

        table, th, td {
          border: 0px solid black;
          border-collapse: none;
          padding: 20px;
        }

        th, td{
          background-color: black;
        }

        img{
          margin: auto;
        }

        hr{
          color: black;
          border: 5px solid black;
        }

    </style>

    <head>
        <title> Welcome to my website! </title>
        <base href="things/">
        <div class="container">
          <h1>CV ONLINE</h1>
        </div>
    </head>



    <body>
        <br>
        <br>

        <h1 class> <img src="offcie.png"style="height:300px;width: 300px;border-radius: 100%; border: 5px solid black;"></h1>

         <br>
         <br>
         <hr>

         <h2>Biodata Singkat</h2>
         <p>Nama Lengkap          : Muhammad Nafi' Fathurrohman Sulistiono</p>
         <br>
         <p>Tempat, Tanggal Lahir : Purwokerto, 8 April 2003</p>
         <br>
         <p>Alamat di Bandung     : Jl. Haji Umar No. 1, Sukabirus</p>
         <br>
         <p>E-mail                : mnafifsulistiono2@gmail.com</p>

        <br>
        <br>
        <hr>

        <h2>Riwayat Pendidikan</h2>
        <table class="white-text" style="text-align: center; margin:auto; font-size: 20px;">
          <thead style="background-color: black;">
            <th style="padding: 20px;">Tingkat Pendidikan</th>
            <th style="padding: 20px;">Nama Instansi</th>
            <th style="padding: 20px;">Jurusan</th>
            <th style="padding: 20px;">Tahun Lulus</th>
          </thead>
          <tbody>
            <td>Kuliah</td>
            <td>Telkom University</td>
            <td>Sistem Informasi</td>
            <td>2025</td>
          </tbody>
          <tbody>
            <td>SMA</td>
            <td>SMA Al Irsyad Al Islamiyyah Boarding School Purwokerto</td>
            <td>MIPA</td>
            <td>2021</td>
          </tbody>
          <tbody>
            <td>SMP</td>
            <td>Al Afaq International School Jeddah</td>
            <td>-</td>
            <td>2018</td>
          </tbody>
        </table>

        <br>
        <br>
        <hr>

        <h2>Pemanis, hehe</h2>
        <table style="margin: auto;">
          <tr>
            <td style="background-color: white;"><video width="640" height="480" muted autoplay loop><source src="Valorant 2022.04.04 - 21.25.56.01_2.mp4" type="video/mp4"></td>
            <td style="background-color: white;"><video width="640" height="480" muted autoplay loop><source src="Valorant 2022.09.09 - 22.13.06.01.mp4" type="video/mp4"></td>
          </tr>
          <tr>
            <td style="background-color: white; text-align: center;"><img src="tenor.gif"></td>
            <td style="background-color: white; text-align: center;"><img width="320" src="choerry-loona.gif"></td>
          </tr>
        </table>

        <br>
        <br>
        <hr>
        <br>
        <br>

        <p style="text-align: center;">&copy;2023 Muhammad Nafi' Fathurrohman Sulistiono</p>


    </body>

</html>

